{
  "ConConnectionString": "Server=DT-QA-DB01;Database=DTPECBusManQA;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=app;Password=Qaapp123!@",
  "Connection": "Server=OCS-L00058\\SQLEXPRESS;Database=Student;Trusted_Connection=true;",
  "TokenValidity": "240",
  "ApplicationMainPageID": "28",
  "LoginSuccess": "1",
  "LoginFailed": "2",
  "UserBlocked": "3",
  "UserNotExists": "4",
  "DBConnectionFailed": "5",
  "DBConnectionLoginFailed": "6",
  "OperationUnSuccessFul": "7",
  "UserNotVerified": "8",
  "IPBlocked": "9",
  "TermsAndConditionsNotAccepted": "10",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserData": [
    {

      "Username": "Aman",
      "Password": "Aman",
      "Email": "apaman@dt.ae"
    },
    {
      "Username": "RLTWEbUser",
      "Password": "RLT@dmin#!2",
      "Email": "apaman@dt.ae"
    }

  ],
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:7169",
    "ValidateAudience": false,
    "ValidAudience": "https://localhost:7169",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
